# Self-Guided-Tour-Back-End

./: SelfGuidedTours.Api.sln
SelfGuidedTours.Api/: Program.cs  SelfGuidedTours.Api.csproj  SelfGuidedTours.Api.http  WeatherForecast.cs  appsettings.json
SelfGuidedTours.Api/Controllers/: WeatherForecastController.cs
SelfGuidedTours.Api/Extensions/: ServiceCollectionExtensions.cs
SelfGuidedTours.Api/Properties/: launchSettings.json
SelfGuidedTours.Common/: SelfGuidedTours.Common.csproj
SelfGuidedTours.Core/: SelfGuidedTours.Core.csproj
SelfGuidedTours.Infrastructure/: SelfGuidedTours.Infrastructure.csproj
SelfGuidedTours.Infrastructure/Common/: IRepository.cs  Repository.cs
SelfGuidedTours.Infrastructure/Data/: SelfGuidedToursDbContext.cs
SelfGuidedTours.Infrastructure/Data/Models/: ApplicationUser.cs  ApplicationUserTour.cs  Cordinate.cs  Landmark.cs  Payment.cs  Review.cs  Tour.cs  TourLandmark.cs  Transaction.cs  UserTours.cs  Wallet.cs
SelfGuidedTours.Infrastructure/Migrations/: 20240606201551_Initial.Designer.cs  20240606201551_Initial.cs  SelfGuidedToursDbContextModelSnapshot.cs
