<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cdb23522-bec1-42a1-a48a-5d5d16de53b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfGuidedTours.Common\SelfGuidedTours.Common.csproj" />
    <ProjectReference Include="..\SelfGuidedTours.Core\SelfGuidedTours.Core.csproj" />
    <ProjectReference Include="..\SelfGuidedTours.Infrastructure\SelfGuidedTours.Infrastructure.csproj" />
  </ItemGroup>

</Project>
